使用函数: Rosenbrock Function

# 零优化, 起步阶段
time: 2026-02-26 19:44:00, 
dim: 50, 
Time eval: 0.000142, 
Time ela: 0.702027, 
Time total: 0.702168


# 优化掉pandas 这里开始是十次总和时间, 也就是比刚刚快了不到10倍
time: 2026-02-26 20:20:02, 
dim: 50, 
Time eval: 0.000576, 
Time ela: 0.880230, 

# 优化ic过程
time: 2026-02-26 20:44:21, 
dim: 50, 
Time eval: 0.000709, 
Time ela: 0.452463, 

# 用矩阵乘法去掉np.hstack
time: 2026-02-26 21:00:24, 
dim: 50, 
Time eval: 0.000651, 
Time ela: 0.462990, 

# 下面开始使用单次大批量输入 (保持 x 总数不变)
time: 2026-02-26 21:07:13, 
dim: 50, 
Time eval: 0.001789, 
Time ela: 0.563724, 

# 批量优化
time: 2026-02-26 21:12:20, 
dim: 50, 
Time eval: 0.000740, 
Time ela: 0.515834, 

time: 2026-02-26 21:35:58, 
dim: 50, 
Time eval: 0.002000, 
Time ela: 0.642025, 

